<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sudokugame.MainMenu" >

    <Button
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:text="@string/capture_button_text" />

    <Button
        android:id="@+id/enter_numbers_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/capture_button"
        android:layout_alignRight="@+id/capture_button"
        android:layout_below="@+id/capture_button"
        android:text="Enter Numbers" />

    <Button
        android:id="@+id/train_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enter_numbers_menu_button"
        android:layout_alignRight="@+id/enter_numbers_menu_button"
        android:layout_below="@+id/enter_numbers_menu_button"
        android:text="Train" />

    <Button
        android:id="@+id/test_training_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/train_button"
        android:layout_alignRight="@+id/train_button"
        android:layout_below="@+id/train_button"
        android:text="Test Train" />

</RelativeLayout>
